# SchoolTests_App

./: App.config  App.xaml  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DandD_AddFiles.xaml  DandD_AddFiles.xaml.cs  Login App.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SchoolTests.sln  WPFAppNote.csproj  Warning.xaml  Warning.xaml.cs
CreateDB_MSSQL/WPFAppNoteSQLCreateDB/WPFAppNoteSQLCreateDB/: InsertIntoTable.sql  ShowAllTables.sql  WPFAppNoteSQLCreateDB.ssmssqlproj
DBSQL/: DBMSSQLUtils.cs  DBUtils.cs  SQLConnection.cs
DataBase/: Connection.cs
Frames/: AllTests_Frame.xaml  AllTests_Frame.xaml.cs  ListOfQuestions.xaml  ListOfQuestions.xaml.cs  ListOfTestQuestions.xaml  ListOfTestQuestions.xaml.cs  StartFrame.xaml  StartFrame.xaml.cs  Test.xaml  Test.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
model/: Answer.cs  Question.cs  TestName.cs  ViewModel.cs  model.cs
