
FC:\Users\Home\source\repos\WPF Application\School tests\App.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\ConfirmationWindow.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\DandD_AddFiles.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\Frames\AllTests_Frame.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\Frames\StartFrame.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\Frames\Test.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\MainMenu.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\MainWindow.xaml;;
FC:\Users\Home\source\repos\WPF Application\School tests\Warning.xaml;;

